TOKEN = 7037353199:AAGr4Jmb9uTyF6ZjBXKThHrd1D-LTZf3J-0
 
PATH_TO_LOGFILE = Telegram_Bot_Logfile.txt
PATH_TO_TEMPFILE = TempList.txt
RM_HOST = 192.168.253.169
RM_PORT = 22 
RM_USER = ubuntu #- будет содержать пользователя удаленного хоста
RM_PASSWORD = ubuntu #- будет содержать пароль пользователя удаленного хоста

DB_USER = postgres #- будет содержать пользователя базы данных удаленного хоста
DB_PASSWORD = postgres #- будет содержать пароль пользователя базы данных удаленного хоста
DB_HOST =  192.168.253.169
DB_PORT = 5432 #- будет содержать порт, на котором работает база данных
DB_DATABASE = db_bot #- будет содержать имя базы данных

DB_REPL_USER = repl_user #- будет содержать пользователя реплицируемой базы данных
DB_REPL_PASSWORD = repl_user #- будет содержать пароль пользователя реплицируемой базы данных
DB_REPL_HOST = db_repl #- будет содержать хост(имя контейнера), в котором будет работать реплицируемая база данных
DB_REPL_PORT = 5432
